<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script type="module" src="classes/script.js" defer></script>¨
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <title>Ecosystem K5</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Ecosystem K5</h1>



    <div id="canvasCointainer">
      <canvas id="EcosystemCanvas" width="1000px" height="1000px"></canvas>
    </div>

    <h1 id="carnivoreCounter">0 Carnivores</h1>
    <h1 id="herbivoreCounter">0 Herbivores</h1>


    <button id="herbivoreButton">Show herbivore stats</button>
    <button id="carnivoreButton">Show carnivore stats</button>

    <div class="displayBarContainer">
      <div id="perceptionDisplay" class="displayBar greenBorder"></div>
    </div>

    <div class="displayBarContainer">
      <div id="sizeDisplay" class="displayBar greenBorder"></div>
    </div>

    <div class="displayBarContainer">
      <div id="speedDisplay" class="displayBar greenBorder"></div>
    </div>

    <div class="displayBarContainer">
      <div id="foodDisplay" class="displayBar greenBorder"></div>
    </div>

    <div class="displayBarContainer">
      <div id="dangerDisplay" class="displayBar greenBorder"></div>
    </div>




  </body>
</html>
